Membership/Views/MemberList.xaml

<UserControl x:Class="Membership.Views.MemberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Membership.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   Width="Auto">

    <Grid ShowGridLines="False" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- </Grid> -->
        <GroupBox Header="MEMBER LIST"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView  Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Name = "MenuList" SelectedItem="{Binding Path=SelectedMember, Mode=TwoWay}" ItemsSource="{Binding Members,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Members" materialDesign:ThemeAssist.Theme="Light">
                        <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Path=MemberId}" />
                        <GridViewColumn Header="NAME" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="GENDER"  Width="150" DisplayMemberBinding="{Binding Path=Gender}" />
                        <GridViewColumn Header="TOWN" Width="150" DisplayMemberBinding="{Binding Path=Town}" />
                        <GridViewColumn Header="GPS" Width="150" DisplayMemberBinding="{Binding Path=GPS}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
