Membership/Views/MemberDetails.xaml

<UserControl x:Class="Membership.Views.MemberDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Membership.Views"
             mc:Ignorable="d" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Width="500">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- </Grid> -->
        <GroupBox Header="MEMBER DETAIL"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            
                        <Grid>
                            <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="MemberID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.MemberId}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.Gender}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Town:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.Town}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="GPS:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.GPS}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedActiveMember.Id}"/>
            </Grid>
              
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"    
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Command="{Binding PreviousCommand}" 
                    Content="Previous"
                    Width="150" 
                    FontWeight="Bold"/>
            
            <Button Command="{Binding NextCommand}" 
                    Content="Next" 
                    Margin="5"
                    FontWeight="Bold" 
                    Width="150" IsEnabled="{Binding IsNextEnabled}" />

            <Button Command="{Binding CloseCommand}" 
                    Content="Exit" 
                    Margin="5"
                    FontWeight="Bold" 
                    Width="150" />


        </StackPanel>
        
    </Grid>
</UserControl>